<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>SkillWill</title>
	<meta name="title" content="SkillWill" />
	<meta name="description" content="your description here"
	<link rel="image_src" href="/images/notify_better_image.png" />

	<meta content="your link here" property="og:url" />
	<meta content="logo link here" property="og:image" />
	<link rel="shortcut icon" id="favicon" href="favicon.png"> 
	<meta name="author" content="Anindya Chakravarti, Viplov Kumar Chaudhari">
	<link rel="canonical" href="http://www.thepetedesign.com/demos/onepage_scroll_demo.html" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="jquery.min.js"></script>
  <script type="text/javascript" src="jquery.onepage-scroll.js"></script>
  <link href='onepage-scroll.css' rel='stylesheet' type='text/css'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>
   <script src="js/jquery.easing.1.3.js"></script>
	<script>
	  $(document).ready(function(){
      $(".main").onepage_scroll({
   sectionContainer: "section",     // sectionContainer accepts any kind of selector in case you don't want to use section
   easing: "ease",                  // Easing options accepts the CSS3 easing animation such "ease", "linear", "ease-in", 
                                    // "ease-out", "ease-in-out", or even cubic bezier value such as "cubic-bezier(0.175, 0.885, 0.420, 1.310)"
   animationTime: 1000,             // AnimationTime let you define how long each section takes to animate
   pagination: true,                // You can either show or hide the pagination. Toggle true for show, false for hide.
   updateURL: false,                // Toggle this true if you want the URL to be updated automatically when the user scroll to each page.
   beforeMove: function(index) {},  // This option accepts a callback function. The function will be called before the page moves.
   afterMove: function(index) {},   // This option accepts a callback function. The function will be called after the page moves.
   loop: false,                     // You can have the page loop back to the top/bottom when the user navigates at up/down on the first/last page.
   keyboard: true,                  // You can activate the keyboard controls
   responsiveFallback: false        // You can fallback to normal page scroll by defining the width of the browser in which
                                    // you want the responsive fallback to be triggered. For example, set this to 600 and whenever 
                                    // the browser's width is less than 600, the fallback will kick in.
  });

  $("#logo" ).click(function() {
    $(".main").moveTo(1);
     });
  $("#how_works" ).click(function() {
    $(".main").moveTo(2);
    });
  $("#about_us" ).click(function() {
    $(".main").moveTo(3);
  });

});
		
	</script>
  </head>
<body>

 <div class="navbar-fixed">
      <a id="logo" href="#"><img src="images/logo.jpg" align = "left" height="66" width = "280"></a>
        
      <div class="navbar">
     
      <ul>
        <li><a id = "about_us" href="#">About Us</a></li>
        <li><a href="#" id = "how_works">How it Works</a></li>
        
      </ul>
      </div>
 </div>
  <div class="main">
	    
      <section class="page1 introduction">
        <div class="page_container">
          <div class="transbox">
         <h1> SkillWill </h1>
          <p>For Engineering and MBA students, SkillWill evaluates you for your aptitude and personality. It then matches your profile with its comprehensive job analysis of 50 profiles in your core sector to tell you the best match.</p>
          </div>
          <div class="btn">
  	        Know who can hire you!
  	      </div>
  	    </div>
      </section>
	    
	    <section class="page2 activity">
	      <div class="page_container" id = "how">
	   
         <!-- <h1>Activities</h1></a>
          <h2>You ask what else do we do other that programming?</h2>
          <code>
            <h3>Conduct CodeBlitz - the intra-campus programming competition.</h3>
            <div class="note">(Conducted on the platform <a href="https://codevillage.sdslabs.co.in">CodeVillage</a>)</div>
          </code>
          <code>
            <h3>Open lectures</h3>
            <div class="note">(From Sorting and searching to FFT)</div>
          </code>
          <code>
            <h3>Organize programming competitions like</h3>
            <ul>
              <li>Insomnia</li>
              <li>CodeBlitz</li>
              <li>Logicode</li>
              <li>MathGenii</li>
            </ul>
            <div class="note">(<b>Insomnia</b> is conducted over the internet and witnesses international participation, even from <b>Red Coders</b>)</div>
          </code>
          <code>
            <h3>Weekly Problems</h3>
            <div class="note">(find them <a href="https://www.facebook.com/sdspag">here</a>)</div>
          </code>
        -->
        <blockquote id ="quote">
          SkillWill helps students find jobs in a better, more efficient and faster way<br>
          - Prof. Sukhwinder Mishra, NIIT University
        </blockquote>
	      </div>
      </section>
	    
	   
	    <section class="page3 achievements">

          <div class="content-wrapper" id="content-gallery">
      <div class="content">
        <!-- gallery starts -->
        <div class="gallery">
          <div class="pics">
          </div>
          <span class="control control-right"><a href="#" class="right"><img src="images/right.png" style="height:30px; width:30px;"></a></span>
          <span class="control control-left"><a href="#" class="left"><img src="images/left.png" style="height:30px; width:30px;"></a></span>
        </div>
        <!-- gallery ends -->
      </div>
    </div>
    <div class="content-wrapper" id="content-box">
      <div id="scroller">
        
        <div class="content text" id="philosophy">
          <div>
            <p>
              SkillWill is a product by <b>ANTZ AGE Technologies Pvt. Ltd.</b> The company was founded in December 2012 with skill assessment as its primary objectives. It has received support from experts at <b>Delhi University, NIIT University, Ministry of Human Resource Development</b> and private players with both products and services business.
            </p>
            <p>
              Skill is based on scientific analysis and assessments utilizing industry accepted frameworks for assessment models and job analysis . It has been pilot tested on <i>4000 students</i> and subsequently , 1000 students have used it to know how good a fit they formed with a job profile they appeared for.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div id="footer-wrapper">
      <div id="footer">
        <div id = "footer_images">
        <a href = "your blog here"><img src="images/blog.png" style = "height:40px; padding: 0px 5px 0px 0px;"></a>
        <a href = "fb link here"><img src="images/fb.png" style = "height:40px; padding: 0px 5px 0px 0px;"></a>
        <a href = "linked profile here"><img src="images/lin.png"style = "height:40px; padding: 0px 5px 0px 0px;"></a>
        <a href = "mailto: your email id here?Subject=Contact"><img src="images/mail.png"style = "height:40px; padding: 0px 5px 0px 0px;"></a>
        <a href = "tel : your phone number here"><img src="images/call.png"style = "height:40px; padding: 0px 5px 0px 0px;"></a>
        </div>
        <div id="footer_content">
          <pre> © 2014 ANTZ AGE Technologies Pvt. Ltd.</pre>
        </div>

      </div>
      
    </div>
    
      </section>
  </div>


  <script type="text/javascript" src="./js/gallery.js"></script>
    <script type="text/javascript">
      /* sets margin according to current document width and associates slide effect on click */
      function initVerticalScroll() {
        //console.log('resized');
        pagewidth = document.width;
        if(pagewidth < 968) {

        } else {
          sidemargin = (pagewidth - 968) / 2;
        }
        margin = '0px '+ sidemargin + 'px';
        $('.content.text').css({'margin' : margin});

        
        leftoffset = {
        };
        //fix positioning of content div when page resizes
        $('#content-box').stop().animate({
                scrollLeft: leftoffset[$('ul.nav li.active a').attr('href')]
            }, 600);

        $('ul.nav a').unbind('click');
        $('ul.nav a').bind('click',function(event){
            var $anchor = $(this);
            /*Highlight tab in navigation bar*/
            $anchor.parent().addClass('active').siblings().removeClass('active');
            /*
            if you want to use one of the easing effects:
            $('html, body').stop().animate({
                scrollLeft: $($anchor.attr('href')).offset().left
            }, 1500,'easeInOutExpo');
             */
            $('#content-box').stop().animate({
                scrollLeft: leftoffset[$anchor.attr('href')]
            }, 1000);
            event.preventDefault();
        });
      }

      //associate slide effect
      $(document).ready(function(){
        initVerticalScroll();
      });

      var timeoutId;
      //reassociate slide effect on resize
      $(window).resize(function(){
        //since function is called twice upon resizing the document in certain browsers
        window.clearTimeout(timeoutId);
        timeoutId = window.setTimeout(initVerticalScroll, 500);
      });
    </script>
</body>
</html>
